-- 2. Oluşturduğumuz employee tablosuna 'Mockaroo' servisini kullanarak 50 adet veri ekleyelim.
insert into employee (name, email, birthday) values ('Ardene', 'atolson0@google.nl', '1923-12-04');
insert into employee (name, email, birthday) values ('Karena', 'kfolker1@aol.com', '1977-03-21');
insert into employee (name, email, birthday) values ('Reggi', 'rhardaway2@free.fr', '1986-10-04');
insert into employee (name, email, birthday) values ('Josepha', 'jdeferrari3@dion.ne.jp', '1951-04-13');
insert into employee (name, email, birthday) values ('Hakim', 'hcorriea4@mozilla.com', '1912-07-09');
insert into employee (name, email, birthday) values ('Sayre', 'siacobetto5@wordpress.com', '1985-02-07');
insert into employee (name, email, birthday) values ('Traci', 'tpurviss6@sitemeter.com', '1908-02-05');
insert into employee (name, email, birthday) values ('Lyon', 'llaurentin7@admin.ch', '1958-05-24');
insert into employee (name, email, birthday) values ('Kylen', 'kpeidro8@quantcast.com', '1902-12-30');
insert into employee (name, email, birthday) values ('Say', 'scoghill9@feedburner.com', '1905-12-15');
insert into employee (name, email, birthday) values ('Stirling', 'sbranea@yahoo.co.jp', '1974-02-06');
insert into employee (name, email, birthday) values ('Margareta', 'mcarcasb@uiuc.edu', '1950-12-23');
insert into employee (name, email, birthday) values ('Prentice', 'pgoodchildc@springer.com', '1988-09-09');
insert into employee (name, email, birthday) values ('Giulio', 'gledwitchd@dion.ne.jp', '1925-06-01');
insert into employee (name, email, birthday) values ('Dennie', 'dlanphiere@tuttocitta.it', '1936-07-10');
insert into employee (name, email, birthday) values ('Sherline', 'scatlowf@stanford.edu', '1941-02-08');
insert into employee (name, email, birthday) values ('Anna', 'aleftleyg@nps.gov', '1961-07-21');
insert into employee (name, email, birthday) values ('Elliott', 'eposkitth@dot.gov', '1935-03-05');
insert into employee (name, email, birthday) values ('Dacey', 'danthilli@google.com.br', '1937-11-10');
insert into employee (name, email, birthday) values ('Nefen', 'nmathelonj@google.ca', '1966-09-30');
insert into employee (name, email, birthday) values ('Benjamen', 'brosenboimk@epa.gov', '1982-05-21');
insert into employee (name, email, birthday) values ('Alessandra', 'abenkinl@indiegogo.com', '1929-08-05');
insert into employee (name, email, birthday) values ('Matilda', 'mknightsm@bluehost.com', '1922-11-10');
insert into employee (name, email, birthday) values ('Valentia', 'vharmestonn@vimeo.com', '1995-02-10');
insert into employee (name, email, birthday) values ('Christen', 'ccamplino@stanford.edu', '1928-09-29');
insert into employee (name, email, birthday) values ('Laverna', 'lscowenp@photobucket.com', '1927-03-28');
insert into employee (name, email, birthday) values ('Minerva', 'mbellelliq@arstechnica.com', '1986-05-17');
insert into employee (name, email, birthday) values ('Carmelia', 'chinrichsenr@live.com', '1917-06-09');
insert into employee (name, email, birthday) values ('Tadd', 'tdranfields@geocities.com', '1997-05-05');
insert into employee (name, email, birthday) values ('Jerrilee', 'jhowickt@blogspot.com', '1905-03-02');
insert into employee (name, email, birthday) values ('Desiri', 'dsinkinu@squidoo.com', '1943-06-12');
insert into employee (name, email, birthday) values ('Jarrett', 'jkeaysv@oaic.gov.au', '1921-03-24');
insert into employee (name, email, birthday) values ('Lusa', 'lciobotarow@nature.com', '1922-03-26');
insert into employee (name, email, birthday) values ('Elva', 'egoldstonex@reddit.com', '1908-11-11');
insert into employee (name, email, birthday) values ('Raymund', 'rrenhardy@mac.com', '1962-03-27');
insert into employee (name, email, birthday) values ('Glendon', 'gdahillz@blogs.com', '1946-07-13');
insert into employee (name, email, birthday) values ('Dee', 'davrahamoff10@furl.net', '1971-06-03');
insert into employee (name, email, birthday) values ('Ingamar', 'ibreese11@i2i.jp', '1970-01-19');
insert into employee (name, email, birthday) values ('Norbert', 'ncawley12@netscape.com', '1942-05-22');
insert into employee (name, email, birthday) values ('Liliane', 'lspikins13@yandex.ru', '1944-08-11');
insert into employee (name, email, birthday) values ('Hedvig', 'hcratchley14@about.me', '1940-03-30');
insert into employee (name, email, birthday) values ('Saunders', 'sbowling15@cbc.ca', '1901-03-12');
insert into employee (name, email, birthday) values ('Elka', 'ekunath16@patch.com', '1973-11-04');
insert into employee (name, email, birthday) values ('Agustin', 'aharrigan17@squidoo.com', '1937-12-22');
insert into employee (name, email, birthday) values ('Korie', 'khof18@mail.ru', '1954-03-19');
insert into employee (name, email, birthday) values ('Ailbert', 'ayokley19@auda.org.au', '1944-02-04');
insert into employee (name, email, birthday) values ('Olivette', 'okershaw1a@blogtalkradio.com', '1970-09-30');
insert into employee (name, email, birthday) values ('Adella', 'aberrisford1b@weebly.com', '1958-12-03');
insert into employee (name, email, birthday) values ('Wildon', 'weckly1c@nytimes.com', '1943-03-20');
insert into employee (name, email, birthday) values ('Cathrine', 'cfriett1d@ca.gov', '1908-11-18');

SELECT * FROM employee;